{
  "name": "nodejs-Todo-List",
  "version": "1.0.0",
  "description": "aplicativo de gerenciamento de tarefas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --ignore frontend"
  },
  "author": "João Victor @joaovic-tech",
  "license": "MIT License",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "marked": "^4.2.5",
    "mongoose": "^6.8.1"
  }
}
