{
  "name": "server",
  "version": "1.0.0",
  "description": "Listify backend",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "start:dev": "tsx watch src/server.ts",
    "test": "vitest",
    "build": "tsup src --output public",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "author": "joaovic-tech",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "prisma": "^5.2.0",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "zod": "^3.22.2"
  }
}
